NEXT_PUBLIC_HOST="http://localhost:3000"

DATABASE_POSTGRES_SUPA_URL=""

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODCT_ID_PRO_PLAN=""
NEXT_PUBLIC_STRIPE_MANAGE_SUBSCRIPTION=""
NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID=""

GROQ_API_KEY=""

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

RESEND_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
SUPABASE_SERVICE_ROLE_KEY=''